<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Quick Table View Controller-->
        <scene sceneID="8ox-lW-V5B">
            <objects>
                <tableViewController storyboardIdentifier="quickTableView" id="8KL-cY-OHc" customClass="QuickTableViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="axB-IE-tLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="88" id="1dL-JB-hxS" customClass="RestaurantTableViewCell" customModule="BruinLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dL-JB-hxS" id="2JY-y4-7DB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="220" id="pSL-e9-8ud" customClass="MenuTableViewCell" customModule="BruinLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSL-e9-8ud" id="SYP-a0-7QM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KL-cY-OHc" id="9b6-3f-ldM"/>
                            <outlet property="delegate" destination="8KL-cY-OHc" id="SLN-xj-XV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qN4-5y-4EB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofy-dN-lL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="348"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cdd-c7-0Sp">
            <objects>
                <tableViewController id="Lgo-al-v5L" customClass="SettingsTableViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7zg-Ro-66v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="Nrr-rq-Ck2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrr-rq-Ck2" id="fEi-q1-qV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgo-al-v5L" id="fOb-SS-ajr"/>
                            <outlet property="delegate" destination="Lgo-al-v5L" id="LzV-fn-pg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4hp-Zq-KV6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GH-qh-aAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1038"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e4M-xV-zxE">
            <objects>
                <navigationController id="Doc-2p-uUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="Yvo-rP-608"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zic-cG-m0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgo-al-v5L" kind="relationship" relationship="rootViewController" id="Dce-kz-k5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-8b-YLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1038"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fc5-FJ-c8W">
            <objects>
                <tableViewController id="y8a-39-m8a" customClass="SwipesTableViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDL-Rx-w60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeCell" id="vIE-Nf-96g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIE-Nf-96g" id="bmD-q2-Up0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8a-39-m8a" id="dgb-i0-49K"/>
                            <outlet property="delegate" destination="y8a-39-m8a" id="eUy-4I-pAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uT1-SX-st3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQP-dJ-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1738"/>
        </scene>
        <!--Swipes-->
        <scene sceneID="uk0-hr-wQ1">
            <objects>
                <navigationController id="Kej-Wf-44n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swipes" image="second" id="UxB-Pe-Kyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQ2-JN-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8a-39-m8a" kind="relationship" relationship="rootViewController" id="rml-c1-RNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jds-8m-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1738"/>
        </scene>
        <!--Dorm-->
        <scene sceneID="RU1-33-D9r">
            <objects>
                <viewController id="EqH-C2-ubs" customClass="DormContainerViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLa-8j-vWo"/>
                        <viewControllerLayoutGuide type="bottom" id="KVB-R7-1kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKp-TD-GYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dorm" image="first" id="Hrw-9H-SQn"/>
                    <navigationItem key="navigationItem" id="OKS-rt-J84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQF-Ff-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-332"/>
        </scene>
        <!--Dorm Table View Controller-->
        <scene sceneID="Z8o-pp-AXa">
            <objects>
                <tableViewController storyboardIdentifier="dormTableView" id="o7u-Gj-l7u" customClass="DormTableViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pbr-PN-GdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="88" id="nHi-3A-A7m" customClass="RestaurantTableViewCell" customModule="BruinLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHi-3A-A7m" id="QL0-Hz-4LI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="220" id="g3o-kO-5mB" customClass="MenuTableViewCell" customModule="BruinLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3o-kO-5mB" id="Tqn-E8-aDH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7u-Gj-l7u" id="h9H-FV-fuf"/>
                            <outlet property="delegate" destination="o7u-Gj-l7u" id="7xn-af-UvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDe-zO-2Jz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6We-Si-QAS"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cIp-Cb-AOb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZJ-Zd-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-332"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="gtz-z2-FY8">
            <objects>
                <viewController storyboardIdentifier="foodDescriptionViewController" id="q9N-D8-3Ej" customClass="FoodViewController" customModule="BruinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aG-sc-7uy"/>
                        <viewControllerLayoutGuide type="bottom" id="CEc-SP-nYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owS-hs-j8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-Kp-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-332"/>
        </scene>
        <!--Quick-->
        <scene sceneID="y5x-eO-8jq">
            <objects>
                <navigationController id="5yx-YR-Hpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick" image="second" id="J8v-Us-k3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHL-Og-PqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8KL-cY-OHc" kind="relationship" relationship="rootViewController" id="esw-pd-mkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-z2-wtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EqH-C2-ubs" kind="relationship" relationship="viewControllers" id="Rzz-fs-pQT"/>
                        <segue destination="5yx-YR-Hpb" kind="relationship" relationship="viewControllers" id="PUQ-HY-KdX"/>
                        <segue destination="Kej-Wf-44n" kind="relationship" relationship="viewControllers" id="9Ui-ms-lCU"/>
                        <segue destination="Doc-2p-uUv" kind="relationship" relationship="viewControllers" id="qvQ-Ti-56q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
